spring.datasource.db1.jdbc-url=jdbc:oracle:thin:@//192.168.222.155:1521/nbusdb
spring.datasource.db1.username=schedules
spring.datasource.db1.password=schedules
spring.datasource.db2.jdbc-url=jdbc:oracle:thin:@//192.168.222.155:1521/nbusdb
spring.datasource.db2.username=apts
spring.datasource.db2.password=gjdD#Db#4042
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#\u6570\u636E\u5E93
#spring.datasource.url=jdbc:oracle:thin:@//192.168.222.155:1521/nbusdb
#spring.datasource.username = schedules
#spring.datasource.password = schedules


#logging.level.com.gci.dispatch.auto.mapper=debug
logging.level.com.gci.schedule.driverless.service=debug
logging.config=classpath:logback-spring-pro.xml

#redis
spring.redis.host=10.87.106.3
spring.redis.port=7980
spring.redis.password=redis#20240206

#kafka
spring.kafka.jaas.enabled=true
spring.kafka.keyTab=/opt/kafka_auth_config/autoplanbus.keytab
spring.kafka.krb5=/opt/kafka_auth_config/krb5.conf
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=GSSAPI
spring.kafka.properties.sasl.kerberos.service.name=kafka
spring.kafka.properties.sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required useTicketCache=false useKeyTab=true storeKey=true principal="autoplanbus@GCI-CHINA.COM" keyTab="${spring.kafka.keyTab}";
spring.kafka.properties.sasl.kerberos.ticket.renew.window.factor=0.01
spring.kafka.bootstrap-servers=gci-kafka-1.gci-china.com:9092,gci-kafka-2.gci-china.com:9092,gci-kafka-3.gci-china.com:9092
spring.kafka.consumer.group-id=autoplanbus_1

#\u8C03\u5EA6\u6307\u4EE4\u670D\u52A1
dispatch.server.url=http://10.88.40.124:8888/dispatch-server
#dispatch.server.url=http://10.88.40.122:9997/dispatch-server
getForecastPlans=/dispatchPlan/getForecastPlans
getTripParam=/dispatchPlan/getTripParam
saveTripParam=/dispatchPlan/saveTripParam
redispatchList=/dispatchPlan/redispatchList
getRefreshTime=/user/getRefreshTime
reCalculByLost=/dispatchPlan/reCalculByLost
routeReDispatch=/dispatchPlan/routeReDispatch
getFrPlanList=/dispatchPlan/getFrPlanList
saveFrPlanList=/dispatchPlan/saveFrPlanList
getDistance=/query/getDistance
#runBus\u670D\u52A1
runbus.server.url=http://10.88.40.124:8888/runningbus-server
#\u884C\u8BAF\u901A\u670D\u52A1
#wxxt.server.url=http://10.88.180.30:3820
wxxt.server.url=http://10.88.40.200:2401/xxt-bus-forecast-gz-dispatch
wxxt.server.appid=dispatch
wxxt.server.appkey=DA0D8E29E087930FDDE1E3D5350AC0B4
#\u6392\u73ED\u670D\u52A1
schedule.server.url=http://10.87.106.1:8080/schedule-auto
dispatch.auto.server.url=http://10.87.106.1:8083/dispatch-auto-server
dispatch.auto.redispatch.url.byRouteAndDirection=http://10.87.106.1:8081/dispatch-auto/redispatch/ROUTEID/DIRECTION/USERID/OPERATIONTYPE
#发班重打接口
dispatch.auto.redispatch.url=http://10.87.106.1:8081/dispatch-auto/redispatch

#\u6392\u73ED\u670D\u52A12
schedule2.server.url=http://10.88.40.124:8888/schedule-auto-server
schedule.dispatch.mainStationTaskFromMainStation=http://10.88.40.124:8888/schedule-auto/query/mainStationTaskFromMainStation/{1}/{2}?flag=mingjun
#\u91CC\u7A0B\u9884\u6D4B\u670D\u52A1
#predictmileage.server.url=http://10.89.20.120:17093/forecast
predictmileage.server.url=http://10.89.20.231:17093/forecast
#\u5145\u7535\u65F6\u957F\u9884\u4F30
#charge.server.url=http://10.89.20.120:17091/estimate
charge.server.url=http://10.89.20.231:17091/estimate
#\u5145\u7535\u91CF\u9884\u4F30
#need.charge.server.url=http://10.89.20.120:17095/estimate
need.charge.server.url=http://10.89.20.231:17095/estimate

#\u5230\u7AD9\u9884\u6D4B
wxxt.server.url2=http://10.88.40.124:8888/schedule-auto-server/arrivalForecast/getWasteTime?flag=mingjun

#\u591C\u7EBF\u7A81\u5C3E\u7EBF\u8DEFID\u914D\u7F6E
night.protruding.tail.routeIds=9710,79280,14470

#\u8BA1\u5212\u6392\u73ED\u4EFF\u771F\u7B80\u56FE-\u7EBF\u8DEF\u7AD9\u70B9\u3001\u7AD9\u95F4\u91CC\u7A0B\u63A5\u53E3\u5F00\u53D1
aptsBase.server.url=http://10.88.40.25:9006/aptsBase-server
routeStationsByRouteId=routeStation/getListByRouteId
#\u5927\u6570\u636E\u5BA2\u6D41\u63A5\u53E3
bigData.service.url = http://172.31.200.171:8016/bigdata-api/dataservices/bus/od/v3
#\u83B7\u53D6\u7EBF\u8DEF\u9996\u672B\u73ED\u65F6\u95F4
getRouteUpDownInfo=route/getRouteUpDownInfo

#apts4\u6743\u9650\u5730\u5740
#apts4.manage.url=http://10.88.41.1:8888/tenant-manage
apts4.manage.url=http://10.91.200.41:8888/tenant-manage
#\u6743\u9650\u5730\u5740\u5F00\u5173
authSwitch=apts4

#\u6570\u636E\u5B57\u5178(\u83B7\u53D6\u83B7\u53D6\u9AD8\u5E73\u4F4E\u5CF0)
apts3.url=http://10.88.40.124:8888/apts3/
getPeakType.url=api/json/typeConstant/TimeSetDetail/segmentType
sessionInfo.url=api/json/sessionInfo

#\u5916\u90E8\u63A5\u53E3\u5730\u5740
#\u8BF7\u6C42\u5934
head.url=http://10.89.40.50:12002/
#\u6309\u673A\u6784\u83B7\u53D6\u7EBF\u8DEF
getRouteList.url=route/getRouteListByOrganIdAndBusName

#\u673A\u6784\u6570
aptsGjyn.service.url=http://10.91.171.10:7003/apts3-gjyn/
aptsBase.organTree=api/json/organTree?organId=


dispatchServer.route.getByRouteId=route/get

stationWasteTime.appName.key =appName
stationWasteTime.appName.value =appName
stationWasteTime.businessID.key =businessID
#stationWasteTime.businessID.value =100020（旧）
stationWasteTime.businessID.value =100021
stationWasteTime.page.key =page
stationWasteTime.page.value =1
stationWasteTime.pageSize.key =pageSize
stationWasteTime.pageSize.value =10
stationWasteTime.reqData.key =data
stationWasteTime.routeId.key =routeId
stationWasteTime.direction.key =direction
stationWasteTime.weekday.key =weekday

#本线路的runBus
dispatchServer.server.url =http://10.88.40.124:8888/dispatch-server
getRunBusByRoute=runBus/getByRoute
getByRouteIdAndRouteNameKey=bus/getByRouteIdAndRouteNameKey

#dispatch-app
dispatchApp.app.url01 = http://10.87.106.1:8083/dispatch-auto-app
dispatchApp.app.url02 = http://10.87.106.2:8083/dispatch-auto-app
newRunBus = query/runBusAndInfoNewRunBus
