#\u6570\u636E\u5E93
spring.datasource.url = jdbc:oracle:thin:@10.89.134.108:1521:GJTESTDB
spring.datasource.username = schedules
spring.datasource.password = schedules

logging.level.com.gci.dispatch.auto=debug
logging.config=classpath:logback-spring-dev.xml

#redis
spring.redis.host=10.91.123.176
spring.redis.port=6379
spring.redis.password=
spring.redis.database=10

#kafka
spring.kafka.bootstrap-servers=rl-hadoop4.gci.com:9092,rl-hadoop4.gci.com:9092,rl-hadoop4.gci.com:9092
spring.kafka.consumer.group-id=apts-dispatch-auto-dev-2020011007

#\u4F7F\u7528application\u542F\u52A8\u65F6\u4F7F\u7528--\u5F00\u59CB
server.servlet.context-path=/dispatch-auto
server.port=9999
#\u4F7F\u7528application\u542F\u52A8\u65F6\u4F7F\u7528--\u7ED3\u675F

#\u70ED\u90E8\u7F72
spring.thymeleaf.cache=false

#\u8C03\u5EA6\u6307\u4EE4\u670D\u52A1
dispatch.server.url=http://10.89.134.57:9997/dispatch-server
#runBus\u670D\u52A1
runbus.server.url=http://10.89.134.57:9998/runningbus-server
#\u884C\u8BAF\u901A\u670D\u52A1
wxxt.server.url=http://nxxt-test.ruyuechuxing.com:3821
wxxt.server.appid=dispatch
wxxt.server.appkey=028188DFB35973717D9D
#\u6392\u73ED\u670D\u52A1
schedule.server.url=http://10.89.134.57:9996/schedule-auto
#\u6392\u73ED\u670D\u52A12
schedule2.server.url=http://10.89.134.57:9996/schedule-auto
#schedule.server.url=http://localhost:7777/schedule-auto
#\u91CC\u7A0B\u9884\u6D4B\u670D\u52A1
predictmileage.server.url=http://10.91.125.22:17085
#\u5145\u7535\u65F6\u957F\u9884\u4F30
charge.server.url=http://10.91.125.22:17091
#\u5145\u7535\u91CF\u9884\u4F30
need.charge.server.url=http://10.91.125.22:17095
#\u5230\u7AD9\u9884\u6D4B
wxxt.server.url2=http://10.88.40.124:8888/schedule-auto-server/arrivalForecast/getWasteTime?flag=mingjun
#\u591C\u7EBF\u7A81\u5C3E\u7EBF\u8DEFID\u914D\u7F6E
night.protruding.tail.routeIds=9710,79280,14470

#\u8BA1\u5212\u6392\u73ED\u4EFF\u771F\u7B80\u56FE-\u7EBF\u8DEF\u7AD9\u70B9\u3001\u7AD9\u95F4\u91CC\u7A0B\u63A5\u53E3\u5F00\u53D1
aptsBase.server.url =http://10.89.134.57:9999/aptsBase-server
