spring.profiles.active=pro
server.port=8082
server.servlet.context-path=/schedule-driverless

# hikari datasource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
#feign \u65E5\u5FD7
logging.level.com.gci.dispatch.auto.feign=debug
# MyBatis
mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml,classpath*:mybatis/dynamic/*Mapper.xml


#kafka
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#tomcat\u4E0B\u90E8\u7F72\u591A\u4E2Aspringboot\u5E94\u7528
spring.jmx.default-domain=apts-schedule-driverless

#\u7EBF\u7A0B\u6570\u914D\u7F6E

#\u5B9A\u65F6\u4EFB\u52A1\u7EBF\u7A0B\u6570
dispatch.schedule.poolsize=4
#async\u7EBF\u7A0B\u6C60
dispatch.async.poolsize=8
#kafka\u6D88\u8D39\u7EBF\u7A0B\u6C60
dispatch.kafka.poolsize=8
#\u53D1\u73ED\u65F6\u95F4\u8F6E\u7EBF\u7A0B\u6C60
#\u6838\u5FC3\u7EBF\u7A0B\u6570
dispatch.timingwheel.corepoolsize=8
#\u6700\u5927\u7EBF\u7A0B\u6570
dispatch.timingwheel.maximumpoolsize=8
#\u751F\u5B58\u65F6\u95F4(\u5206\u949F)
dispatch.timingwheel.keepalivetime=10

#\u670D\u52A1\u8D85\u65F6\u65F6\u95F4(\u5355\u4F4D\u79D2)
dispatch.server.connectTimeout=60
dispatch.server.readTimeout=60
runbus.server.connectTimeout=60
runbus.server.readTimeout=60
wxxt.server.connectTimeout=60
wxxt.server.readTimeout=60
schedule.server.connectTimeout=60
schedule.server.readTimeout=300

#\u7EBF\u8DEF\u5F00\u5173KEY
dispatch.auto.switch.route.key=dpdb.dispatch.auto.route.switch
#\u7EBF\u8DEF\u8C03\u5EA6\u5458KEY
dispatch.auto.dispatcher=dpdb.dispatch.route.despatcher
#\u8BA1\u5212\u961F\u5217KEY
dispatch.auto.plan=dpdb.dispatch.plan.route_id={0}.direction={1}
#\u9996\u8F6E\u8FD0\u884C\u8BA1\u5212KEY
dispatch.auto.fr.runstatus=dpdb.dispatch.runstatus.route_id={0}.direction={1}
#\u9996\u8F6E\u4E2D\u9014\u51FA\u573A\u8BA1\u5212\u961F\u5217KEY
dispatch.auto.parking.plan=dpdb.dispatch.parking.plan.route_id={0}
#\u9996\u8F6E\u51FA\u573A\u4EFB\u52A1\u8425\u8FD0\u65F6\u957F\u961F\u5217KEY
dispatch.auto.leave.parking=dpdb.dispatch.leave.parking.route_id={0}
#\u9996\u8F6E\u51FA\u573A\u4EFB\u52A1KEY
dispatch.auto.leave.plan.parking=dpdb.dispatch.leave.parking.plan.route_id={0}
#\u9996\u8F6E\u5931\u73EDKEY
dispatch.auto.fr.lostbus.key=dpdb.dispatch.plan.lostbus
#\u5373\u5C06\u5230\u7AD9\u53D1\u73ED\u5BF9\u5217KYE
dispatch.auto.forecast.key=dpdb.dispatch.plan.forecast.route_id={0}
#\u975E\u8FD0\u8425\u4EFB\u52A1\u54C8\u5E0CKEY
dispatch.auto.nonrun.task=dpdb.dispatch.nonrun.task.route_id={0}
#\u8FD0\u8425\u4EFB\u52A1\u54C8\u5E0CKEY
dispatch.auto.run.task=dpdb.dispatch.run.task.route_id={0}
#\u6362\u8F66\u8BA1\u5212 hash KEY
change.bus.plan=dpdb.dispatch.change.bus.plan.route_id={0}
#\u5403\u996D\u8F66\u8F86\u54C8\u5E0CKEY
dispatch.auto.eat.bus=dpdb.dispatch.eat.bus.route_id={0}
#\u6536\u5C3E\u505C\u573A\u8F66\u8F86\u8BBE\u7F6E\u54C8\u5E0CKEY
dispatch.auto.tail.parking=dpdb.dispatch.tail.parking.route_id={0}
#\u5C3E\u8F66\u8F66\u8F86\u54C8\u5E0CKEY
dispatch.auto.tail.bus=dpdb.dispatch.tail.bus.route_id={0}
#\u5F85\u786E\u8BA4\u5C3E\u8F66\u8F66\u8F86\u54C8\u5E0CKEY
dispatch.auto.confirm.tail.bus=dpdb.dispatch.confirm.tail.bus.route_id={0}
#\u5C3E\u4E8C\u7B49\u5F85\u5C3E\u8F66\u8BBE\u7F6EKYE
dispatch.auto.tail2.bus=dpdb.dispatch.tail2.bus.route_id={0}
#\u6392\u73ED\u63D0\u524D\u4E00\u8F6E\u65F6\u95F4KEY
dispatch.auto.oneround.endtime=dpdb.dispatch.oneround.endtime.route_id={0}
#\u5C3E\u8F66\u6700\u540E\u4E00\u8F6E\u672A\u53D1\u8F66\u8F86
dispatch.auto.last.round.bus=dpdb.dispatch.last.round.bus.route_id={0}
#\u65B0\u5C3E\u8F6E\u8BBE\u7F6E\u6807\u5FD7
dispatch.auto.last.round.route=dpdb.dispatch.last.round.route
#\u91CD\u6253\u65F6\u95F4KEY
dispatch.auto.redispatch=dpdb.dispatch.redispatch
#\u5145\u7535\u8C03\u5EA6\u524D\u7AEF\u5F39\u7A97\u5145\u7535\u548C\u7F6E\u6362\u53EF\u9009\u4FE1\u606F
dispatch.auto.chargedispatch=dpdb.dispatch.chargedispatch
#\u524D\u7AEF\u786E\u8BA4\u5220\u9664\u5145\u7535\u8C03\u5EA6\u4FE1\u606F
dispatch.auto.deletechargedispatch=dpdb.dispatch.deletechargedispatch
#\u524D\u7AEF\u786E\u8BA4\u662F\u5426\u5145\u7535
dispatch.auto.nodispatchcharge=dpdb.dispatch.nodispatchcharge
#\u4FDD\u5B58\u901A\u77E5\u53F8\u673A\u5145\u7535\u7684\u8F66
dispatch.auto.06bus=dpdb.dispatch.06bus
#\u7F6E\u6362\u5907\u7528\u8F66\u6807\u8BC6
dispatch.auto.changedispatch=dpdb.dispatch.changedispatch.route_id={0}
#\u5145\u7535\u8C03\u4F4D\u6216\u653E\u77ED\u7EBF\u8F66\u8F86
dispatch.auto.charge.adjustorshort=dispatch.auto.charge.adjustorshort
#\u4FDD\u5B58\u6700\u8FD1\u8F66\u8F86\u51FA\u7AD9\u548C\u5230\u7AD9\u7535\u91CF
dispatch.auto.soc.chargedispatch=dpdb.dispatch.soc.changedispatch.route_id={0}
#\u5C3E\u8F66\u884C\u8F66\u65F6\u95F4KEY
dispatch.auto.endoperate.time=dpdb.dispatch.endoperate.time.route_id={0}
#\u9996\u8F6E\u662F\u5426\u5DF2\u7ED3\u675FKEY
dispatch.auto.fr.isend=dpdb.dispatch.fr.isend.route_id={0}
#\u9996\u8F6E\u7B7E\u5230\u901A\u77E5KEY
dispatch.auto.fr.sign.in.notice=dispatch.auto.fr.sign.in.notice.route_id={0}
#\u53D1\u73ED\u53C2\u6570\u8BBE\u7F6EKEY
dispatch.auto.parameter.settings=dpdb.dispatch.parameter.settings
#\u8C03\u8F66\u4F4D\u8BBE\u7F6EKEY
dispatch.auto.adjust.position=dpdb.dispatch.adjust.position.route_id={0}
#\u53D1\u73ED\u63D0\u793AKEY
dispatch.auto.hint=dpdb.dispatch.hint.route_id={0}
#\u8FD0\u8425\u4EFB\u52A1\u54C8\u5E0CKEY
dispatch.auto.run.bus.record=dpdb.dispatch.run.bus.record
#\u7EBF\u8DEF\u9501KEY
dispatch.auto.routelock.key=dpdb.dispatch.plan.lock.route_id={0}
#\u9AD8\u5CF0\u5BA2\u6D41\u77ED\u7EBF\u8F66\u8F86\u786E\u8BA4\u5386\u53F2KEY
dispatch.auto.confirm.peak.shortline.his=dpdb.dispatch.confirm.shortline.route_id={0}
#\u5747\u8861\u53D1\u73ED\u8BBE\u7F6E\u6807\u5FD7\uFF08\u8F66\u6570\u6BD4\u4F8B\uFF09
dispatch.auto.calcul.percent=dpdb.dispatch.calcul.percent
#\u65B0\u9996\u8F6E\u8BBE\u7F6E\u6807\u5FD7
dispatch.auto.fr.plan=dpdb.dispatch.fr.plan
#\u81EA\u52A8\u53D1\u73ED\u6700\u540E\u4E0B\u53D1\u7684\u8C03\u5EA6\u6307\u4EE4KEY
dispatch.auto.last.dispatch=dpdb.dispatch.last.dispatch.route_id={0}
#\u81EA\u52A8\u53D1\u73ED\u5C3E\u4E8C\u7B49\u5C3E\u8F66\u901A\u77E5KEY
dispatch.auto.tail2bus.wait.tailbus=dpdb.dispatch.tail2bus.wait.tail2bus.route_id={0}.direction={1}
#\u5404\u7EBF\u8DEF\u6BCF\u5C0F\u65F6\u5E73\u5747\u516C\u91CC\u6570KEY
dispatch.auto.route.avg.mileage=dpdb.dispatch.route.avg.mileage
#\u8865\u7535\u4EFB\u52A1KEY
dispatch.auto.refuel.task=dpdb.dispatch.refuel.task.route_id={0}
#\u590D\u884CKEY
dispatch.auto.resumerun=dpdb.dispatch.resumerun.route_id={0}
#\u65F6\u6BB5\u6700\u665A\u51FA\u8F66KEY
dispatch.auto.latest.trip=dpdb.dispatch.latest.trip.route_id={0}
#\u4E3B\u7EBF\u652F\u63F4\u526F\u7EBFKEY
dispatch.auto.support.route=dpdb.dispatch.support.route
#\u8865\u7535\u65F6\u4FDD\u5B58\u975E\u8425\u8FD0\u4EFB\u52A1\u54C8\u5E0CKEY
charge.dispatch.auto.nonrun.task=dpdb.charge.dispatch.nonrun.task.route_id={0}
#\u8F66\u8F86\u6362\u7EBF\u8DEF\u7B7E\u5230KEY
dispatch.auto.change.route.confirm=dpdb.change.route.confirm.route_id={0}

#can\u603B\u7EBF\u83B7\u53D6\u8F66\u8F86\u91CC\u7A0B
dpdb.rt.ex.bus_id=dpdb.rt.ex.bus_id={0}
#\u7F13\u5B58\u8F66\u8F86\u9884\u6D4B\u7EED\u822A\u91CC\u7A0B\u548Ccan\u603B\u7EBF\u91CC\u7A0B
dispatch.auto.predict.mileage=dispatch.auto.predict.mileage.route_id={0}

#\u9501\u8D85\u65F6\u65F6\u95F4(\u5355\u4F4D\u79D2)
dispatch.auto.routelock.timeout=60
#\u9501\u8D85\u65F6\u65F6\u95F4(\u5355\u4F4D\u79D2)
dispatch.auto.lock.timeout=20

#\u9ED8\u8BA4\u4E0B\u53D1\u8C03\u5EA6\u7528\u6237ID
dispatch.auto.plan.userid=32620

#\u9996\u8F6E\u5728\u53D1\u8F66\u524D{}\u5206\u949F\u89E6\u53D1\u91CD\u7B97\u68C0\u6D4B
dispatch.auto.check.next.minute=5

#\u8F66\u8DDD\u79BB\u8D77\u59CB\u7AD9\u5C0F\u4E8E{}\u8BA4\u4E3A\u8F66\u5728\u603B\u7AD9(\u5355\u4F4D\u7C73)
dispatch.auto.fence.radius=500
#\u5934\u8F66\u65F6\u95F4\u7684\u524D{}\u4E4B\u540E\u7B7E\u5230\u4E3A\u6709\u6548\u7B7E\u5230\u65F6\u95F4(\u5355\u4F4D\u5206\u949F)
dispatch.auto.ckTime.failure=120

#\u9ED8\u8BA4\u5403\u996D\u65F6\u957F(\u5355\u4F4D\u5206\u949F)
dispatch.auto.sys.eat.interval=180
#\u65AD\u4F4D\u6700\u5C0F\u505C\u7AD9\u65F6\u95F4(\u5355\u4F4D\u5206\u949F)
dispatch.auto.broken.stop.minimum=2
#\u9ED8\u8BA4\u6700\u5C0F\u505C\u7AD9\u65F6\u95F4(\u5355\u4F4D\u5206\u949F)
dispatch.auto.sys.stop.minimum=4
#\u6700\u5927\u505C\u7AD9\u65F6\u95F4(\u5355\u4F4D\u5206\u949F)
dispatch.auto.sys.stop.maxmum=25
#\u9ED8\u8BA4\u6700\u5C0F\u5403\u996D\u65F6\u95F4
dispatch.auto.sys.eat.minimum=15
#\u9ED8\u8BA4\u6700\u5927\u53D1\u73ED\u95F4\u9694
dispatch.auto.max.interval=19
#\u6700\u5C0F\u53D1\u73ED\u95F4\u9694
dispatch.auto.min.interval=3

#\u5747\u8861\u53D1\u73ED\u95F4\u9694\u8BA1\u7B97\u9014\u4E2D\u8F66\u8F86\u6700\u5C0F\u505C\u7AD9\u65F6\u95F4
dispatch.auto.calc.stop.minimum=4
#\u5747\u8861\u53D1\u73ED\u95F4\u9694\u8BA1\u7B97\u9014\u4E2D\u7B2C\u4E00\u53F0\u8F66\u6700\u5C0F\u505C\u7AD9\u65F6\u95F4
dispatch.auto.calc.stop.minimum.2=5
#\u5747\u8861\u53D1\u73ED\u8F66\u8F86\u6700\u5C0F\u505C\u7AD9\u65F6\u95F4
dispatch.auto.bus.stop.minimum=4
#\u5747\u8861\u53D1\u73ED\u95F4\u9694\u8BA1\u7B97\u6700\u5927\u505C\u7AD9\u65F6\u95F4
dispatch.auto.bus.stop.maxmum=25

#\u5230\u7AD9\u8BA1\u5212\u6700\u591A\u68C0\u6D4B\u8F66\u8F86\u6570\u91CF
arriveplan.reset.checkcount=3

#\u63D0\u524D{}\u5206\u949F\u68C0\u6D4B\u975E\u8FD0\u8425\u4EFB\u52A1\u662F\u5426\u80FD\u53D8\u7EA2
dispatch.auto.nonrun.task.blue2Red=120

#\u63D0\u524D{}\u5206\u949F\u521D\u59CB\u5316\u6536\u5C3E\u505C\u573A\u8F66\u8F86
dispatch.auto.tail.parking.init=240

#\u53D1\u73ED\u63D0\u793A\u8D85\u65F6\u65F6\u95F4(\u5355\u4F4D\u79D2)
dispatch.auto.hint.timeout=90

#\u9996\u8F6E\u9ED8\u8BA4\u9876\u4F4D\u65F6\u95F4
dispatch.auto.fr.replace.time=5

#\u65B0\u5230\u7AD9\u9884\u6D4B\u63A5\u53E3\u9002\u7528\u7EBF\u8DEF
forecast.route.key=forecast.route.key


spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html 