#\u6570\u636E\u5E93
spring.datasource.url = jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.222.153)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.222.154)(PORT = 1521))(LOAD_BALANCE = yes))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = NBUSDB)))
spring.datasource.username = schedules
spring.datasource.password = schedules

#logging.level.com.gci.dispatch.auto.mapper=debug
logging.level.com.gci.dispatch.auto.service.common=debug
logging.level.com.gci.dispatch.auto.service.dispatch.arrive=debug
logging.config=classpath:logback-spring-pro.xml

#redis
spring.redis.host=10.87.106.1
spring.redis.port=7980
spring.redis.password=schedulE321

#kafka
spring.kafka.jaas.enabled=true
spring.kafka.keyTab=/opt/kafka_auth_config/autoplanbus.keytab
spring.kafka.krb5=/opt/kafka_auth_config/krb5.conf
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=GSSAPI
spring.kafka.properties.sasl.kerberos.service.name=kafka
spring.kafka.properties.sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required useTicketCache=false useKeyTab=true storeKey=true principal="autoplanbus@GCI-CHINA.COM" keyTab="${spring.kafka.keyTab}";
spring.kafka.properties.sasl.kerberos.ticket.renew.window.factor=0.01
spring.kafka.bootstrap-servers=gci-kafka-1.gci-china.com:9092,gci-kafka-2.gci-china.com:9092,gci-kafka-3.gci-china.com:9092
spring.kafka.consumer.group-id=autoplanbus_1

#\u8C03\u5EA6\u6307\u4EE4\u670D\u52A1
dispatch.server.url=http://10.88.40.124:8888/dispatch-server
#dispatch.server.url=http://10.88.40.122:9997/dispatch-server
#runBus\u670D\u52A1
runbus.server.url=http://10.88.40.124:8888/runningbus-server
#\u884C\u8BAF\u901A\u670D\u52A1
#wxxt.server.url=http://10.88.180.30:3820
wxxt.server.url=http://10.88.40.200:2401/xxt-bus-forecast-gz-dispatch
wxxt.server.appid=dispatch
wxxt.server.appkey=DA0D8E29E087930FDDE1E3D5350AC0B4
#\u6392\u73ED\u670D\u52A1
schedule.server.url=http://10.87.106.1:8080/schedule-auto
#\u6392\u73ED\u670D\u52A12
schedule2.server.url=http://10.88.40.124:8888/schedule-auto-server/
#\u91CC\u7A0B\u9884\u6D4B\u670D\u52A1
#predictmileage.server.url=http://10.89.20.120:17093/forecast
predictmileage.server.url=http://10.89.20.231:17093/forecast
#\u5145\u7535\u65F6\u957F\u9884\u4F30
#charge.server.url=http://10.89.20.120:17091/estimate
charge.server.url=http://10.89.20.231:17091/estimate
#\u5145\u7535\u91CF\u9884\u4F30
#need.charge.server.url=http://10.89.20.120:17095/estimate
need.charge.server.url=http://10.89.20.231:17095/estimate

#\u5230\u7AD9\u9884\u6D4B
wxxt.server.url2=http://10.88.40.124:8888/schedule-auto-server/arrivalForecast/getWasteTime?flag=mingjun

#\u591C\u7EBF\u7A81\u5C3E\u7EBF\u8DEFID\u914D\u7F6E
night.protruding.tail.routeIds=9710,79280,14470

#\u8BA1\u5212\u6392\u73ED\u4EFF\u771F\u7B80\u56FE-\u7EBF\u8DEF\u7AD9\u70B9\u3001\u7AD9\u95F4\u91CC\u7A0B\u63A5\u53E3\u5F00\u53D1
aptsBase.server.url=http://10.88.40.25:9006/aptsBase-server

