spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.db1.jdbc-url=jdbc:oracle:thin:@10.89.134.108:1521:GJTESTDB
spring.datasource.db1.username=schedules
spring.datasource.db1.password=schedules
spring.datasource.db2.jdbc-url=jdbc:oracle:thin:@10.89.134.108:1521:GJTESTDB
spring.datasource.db2.username=apts
spring.datasource.db2.password=gjdD#Db#4042
#\u6570\u636E\u5E93
#spring.datasource.url = jdbc:oracle:thin:@10.89.134.108:1521:GJTESTDB
#spring.datasource.username = schedules
#spring.datasource.password = schedules

logging.config=classpath:logback-spring-test.xml

#redis
spring.redis.host=10.91.123.176
spring.redis.port=6379
spring.redis.password=
spring.redis.database=10

#kafka
spring.kafka.path=/opt/app/dispatch-auto/config
spring.kafka.bootstrap-servers=rl-hadoop4.gci.com:9092,rl-hadoop4.gci.com:9092,rl-hadoop4.gci.com:9092
spring.kafka.consumer.group-id=apts-dispatch-auto-test-20200908

#\u8C03\u5EA6\u6307\u4EE4\u670D\u52A1
dispatch.server.url=http://10.89.134.54:9997/dispatch-server
getForecastPlans=/dispatchPlan/getForecastPlans
getTripParam=/dispatchPlan/getTripParam
saveTripParam=/dispatchPlan/saveTripParam
redispatchList=/dispatchPlan/redispatchList
getRefreshTime=/user/getRefreshTime
reCalculByLost=/dispatchPlan/reCalculByLost
routeReDispatch=/dispatchPlan/routeReDispatch
getFrPlanList=/dispatchPlan/getFrPlanList
getDistance=/query/getDistance
saveFrPlanList=/dispatchPlan/saveFrPlanList
#runBus\u670D\u52A1
runbus.server.url=http://10.91.200.41:9999/runningbus-server
#\u884C\u8BAF\u901A\u670D\u52A1
wxxt.server.url=http://nxxt-test.ruyuechuxing.com:3821
wxxt.server.appid=dispatch
wxxt.server.appkey=028188DFB35973717D9D
#\u6392\u73ED\u670D\u52A1
schedule.server.url=http://10.89.134.57:9996/schedule-auto
dispatch.auto.server.url=http://localhost:9994/dispatch-auto-server
dispatch.auto.redispatch.url.byRouteAndDirection=http://10.87.106.1:8081/dispatch-auto/redispatch/ROUTEID/DIRECTION/USERID/OPERATIONTYPE
#发班重打接口
dispatch.auto.redispatch.url=http://10.87.106.1:8081/dispatch-auto/redispatch

#\u6392\u73ED\u670D\u52A12
schedule2.server.url=http://10.89.134.57:9996/schedule-auto
schedule.dispatch.mainStationTaskFromMainStation=http://localhost:7777/schedule-auto/query/mainStationTaskFromMainStation/{1}/{2}?flag=mingjun
#\u91CC\u7A0B\u9884\u6D4B\u670D\u52A1
predictmileage.server.url=http://10.91.125.20:17093
#\u5145\u7535\u65F6\u957F\u9884\u4F30
charge.server.url=http://10.91.125.20:17091
#\u5145\u7535\u91CF\u9884\u4F30
need.charge.server.url=http://10.91.125.20:17095
#\u5230\u7AD9\u9884\u6D4B
wxxt.server.url2=http://10.88.40.124:8888/schedule-auto-server/arrivalForecast/getWasteTime?flag=mingjun
#\u591C\u7EBF\u7A81\u5C3E\u7EBF\u8DEFID\u914D\u7F6E
night.protruding.tail.routeIds=9710,79280,14470

#\u8BA1\u5212\u6392\u73ED\u4EFF\u771F\u7B80\u56FE-\u7EBF\u8DEF\u7AD9\u70B9\u3001\u7AD9\u95F4\u91CC\u7A0B\u63A5\u53E3\u5F00\u53D1
aptsBase.server.url =http://10.89.134.57:9999/aptsBase-server
routeStationsByRouteId=routeStation/getListByRouteId
#\u5927\u6570\u636E\u5BA2\u6D41\u63A5\u53E3
bigData.service.url = http://172.31.200.171:8016/bigdata-api/dataservices/bus/od/v3
#\u83B7\u53D6\u7EBF\u8DEF\u9996\u672B\u73ED\u65F6\u95F4
getRouteUpDownInfo=route/getRouteUpDownInfo

#apts4\u6743\u9650\u5730\u5740
apts4.manage.url=http://10.91.123.36:9999/tenant-manage
#\u6743\u9650\u5730\u5740\u5F00\u5173
authSwitch=apts4

#\u6570\u636E\u5B57\u5178(\u83B7\u53D6\u83B7\u53D6\u9AD8\u5E73\u4F4E\u5CF0)
apts3.url=http://10.89.134.54:10001/apts3/
getPeakType.url=api/json/typeConstant/TimeSetDetail/segmentType
sessionInfo.url=api/json/sessionInfo

#\u5916\u90E8\u63A5\u53E3\u5730\u5740
#\u8BF7\u6C42\u5934
head.url=http://10.89.134.57:12002/
#\u6309\u673A\u6784\u83B7\u53D6\u7EBF\u8DEF
getRouteList.url=route/getRouteListByOrganIdAndBusName

#\u673A\u6784\u6811
aptsGjyn.service.url=http://10.89.134.57:10001/apts3-gjyn/
aptsBase.organTree=api/json/organTree?organId=


dispatchServer.route.getByRouteId=route/get


stationWasteTime.appName.key =appName
stationWasteTime.appName.value =appName
stationWasteTime.businessID.key =businessID
#stationWasteTime.businessID.value =100020（旧）
stationWasteTime.businessID.value =100021
stationWasteTime.page.key =page
stationWasteTime.page.value =1
stationWasteTime.pageSize.key =pageSize
stationWasteTime.pageSize.value =10
stationWasteTime.reqData.key =data
stationWasteTime.routeId.key =routeId
stationWasteTime.direction.key =direction
stationWasteTime.weekday.key =weekday

dispatchServer.server.url =http://10.89.134.54:9997/dispatch-server
getRunBusByRoute=runBus/getByRoute
getByRouteIdAndRouteNameKey=bus/getByRouteIdAndRouteNameKey


#dispatch-app
dispatchApp.app.url01 = http://localhost:8081/dispatch-auto-app
dispatchApp.app.url02 = http://localhost:8081/dispatch-auto-app
newRunBus = query/runBusAndInfoNewRunBus